# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --cc MIPS32SOC.v --exe ../Cpu_Test.cpp --top-module MIPS32SOC -Mdir MIPS32SOC -CFLAGS -g -O2"
S   6251672   659832  1500264440 "/opt/verilator/bin/verilator_bin"
S       628  2635673  1517016817 "Alu.v"
S       218  2635674  1517015363 "Alu_func.vh"
S       580  2638213  1517017676 "MIPS32SOC.v"
T      9047  2888775  1517017917 "MIPS32SOC/VMIPS32SOC.cpp"
T      3430  2888774  1517017917 "MIPS32SOC/VMIPS32SOC.h"
T      2006  2888777  1517017917 "MIPS32SOC/VMIPS32SOC.mk"
T       594  2888773  1517017917 "MIPS32SOC/VMIPS32SOC__Syms.cpp"
T       984  2888772  1517017917 "MIPS32SOC/VMIPS32SOC__Syms.h"
T       309  2888778  1517017917 "MIPS32SOC/VMIPS32SOC__ver.d"
T         0        0  1517017917 "MIPS32SOC/VMIPS32SOC__verFiles.dat"
T      1097  2888776  1517017917 "MIPS32SOC/VMIPS32SOC_classes.mk"
S       577  2638191  1517017814 "RegisterFile.v"
